# AnKtFw

./: .gitignore  LICENSE.md  README.md  android_sdk_settings.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  notation_functions.gradle.kts  settings.gradle  settings.gradle.kts  task_utils.gradle.kts
android-arch/: build.gradle
android-arch/src/androidTest/kotlin/io/github/ketcktsd/anktfw/androidarch/croutine/: BindLaunchSpek.kt  CoroutineSpek.kt  ResponseSpek.kt  RetrySpek.kt
android-arch/src/androidTest/kotlin/io/github/ketcktsd/anktfw/androidarch/lifecycle/: ActiveRunnerSpek.kt  BindLaunchSpek.kt
android-arch/src/androidTest/kotlin/tech/ketc/anktfw/androidarch/croutine/: ResponseSpek.kt
android-arch/src/androidTest/kotlin/tech/ketc/anktfw/androidarch/lifecycle/: ActiveRunnerSpek.kt  BindLaunchSpek.kt
android-arch/src/androidTest/kotlin/tech/ketc/anktfw/arch/croutine/: ResponseSpek.kt
android-arch/src/main/: AndroidManifest.xml
android-arch/src/main/java/tech/ketc/anktfw/androidarch/croutine/: Response.kt  _Croutine.kt
android-arch/src/main/java/tech/ketc/anktfw/androidarch/lifecycle/: _ActiveRunner.kt
android-arch/src/main/kotlin/io/github/ketcktsd/anktfw/androidarch/croutine/: AndroidScope.kt  LifecycleScope.kt  LifecycleScopeSupport.kt  Response.kt  _Async.kt  _CoroutineContext.kt  _Croutine.kt  _Deferred.kt  _Launch.kt
android-arch/src/main/kotlin/io/github/ketcktsd/anktfw/androidarch/lifecycle/: ActiveRunner.kt  OnActiveRunner.kt  OnActuveRunnerSupport.kt  _LifecycleOwner.kt
android-arch/src/main/kotlin/tech/ketc/anktfw/androidarch/croutine/: _Croutine.kt
android-arch/src/main/kotlin/tech/ketc/anktfw/androidarch/lifecycle/: ActiveRunner.kt  _LifecycleOwner.kt
android-arch/src/main/kotlin/tech/ketc/anktfw/arch/croutine/: AndroidScope.kt  _Async.kt  _CoroutineContext.kt
android-arch/src/main/kotlin/tech/ketc/anktfw/arch/lifecycle/: OnActiveRunner.kt  OnActuveRunnerSupport.kt
android-arch/src/test/java/tech/ketc/anktfw/androidarch/lifecycle/: ActiveRunnerSpek.kt  BindLaunchSpek.kt
android-arch/src/test/kotlin/tech/ketc/anktfw/androidarch/croutine/: ResponseSpek.kt
android-arch/src/test/kotlin/tech/ketc/anktfw/androidarch/lifecycle/: ActiveRunnerSpek.kt  BindLaunchSpek.kt
animation/: build.gradle  build.gradle.kts
animation/src/main/: AndroidManifest.xml
animation/src/main/kotlin/io/github/ketcktsd/anktfw/animation/template/: Alpha.kt  _MtrlScale.kt
animation/src/main/kotlin/io/github/ketcktsd/anktfw/animation/util/: Util.kt  (+1 more)
animation/src/main/kotlin/tech/ketc/anktfw/animation/template/: Alpha.kt  _MtrlScale.kt
animation/src/main/kotlin/tech/ketc/anktfw/animation/util/: Util.kt  _Context.kt
anko/: build.gradle  build.gradle.kts
anko/src/main/: AndroidManifest.xml
anko/src/main/java/tech/ketc/anktfw/anko/: UIComponent.kt  ViewComponent.kt
anko/src/main/kotlin/io/github/ketcktsd/anktfw/anko/: Component.kt  UI.kt  ViewComponent.kt
anko/src/main/kotlin/tech/ketc/anktfw/anko/: Component.kt  UI.kt  ViewComponent.kt  _ViewManger.kt
anko/src/main/kotlin/tech/ketc/anktfw/anko/util/: _Anko.kt  _Context.kt  _ViewManger.kt
anko/src/test/java/tech/ketc/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/tech/ketc/anktfw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ketc/anktfw/: MainActivity.kt  MainUI.kt  MyApplication.kt
app/src/main/java/tech/ketc/anktfw/androidarch/: AsyncSampleActivity.kt  AsyncSampleUI.kt
app/src/main/java/tech/ketc/anktfw/di/: DISampleActivity.kt  ImageService.kt  SampleModule.kt  _HttpConnection.kt  _Resolve.kt
app/src/main/java/tech/ketc/anktfw/util/: UIComponent.kt
app/src/main/kotlin/io/github/ketcktsd/anktfw/: AppbarComponent.kt  MainActivity.kt  MainUI.kt  MyApplication.kt
app/src/main/kotlin/io/github/ketcktsd/anktfw/androidarch/: AsyncSampleActivity.kt  AsyncSampleUI.kt
app/src/main/kotlin/io/github/ketcktsd/anktfw/animation/: AnimationSampleActivity.kt  AnimationSampleUI.kt
app/src/main/kotlin/io/github/ketcktsd/anktfw/bind/: BindSampleActivity.kt  BindSampleUI.kt
app/src/main/kotlin/io/github/ketcktsd/anktfw/di/: DISampleActivity.kt  DISampleUI.kt  ImageService.kt  SampleModule.kt  ServiceModule.kt  _HttpConnection.kt  _Resolve.kt
app/src/main/kotlin/io/github/ketcktsd/anktfw/util/: _Anko.kt  _DrawerLayout.kt  _NavigationView.kt
app/src/main/kotlin/tech/ketc/anktfw/: AppbarComponent.kt  MainActivity.kt  MainUI.kt
app/src/main/kotlin/tech/ketc/anktfw/androidarch/: AsyncSampleActivity.kt  AsyncSampleUI.kt
app/src/main/kotlin/tech/ketc/anktfw/animation/: AnimationSampleActivity.kt  AnimationSampleUI.kt
app/src/main/kotlin/tech/ketc/anktfw/di/: DISampleActivity.kt  DISampleUI.kt  ImageService.kt  SampleModule.kt  ServiceModule.kt  _HttpConnection.kt
app/src/main/kotlin/tech/ketc/anktfw/util/: _Anko.kt  _DrawerLayout.kt  _NavigationView.kt
app/src/main/res/layout/: activity_async_sample.xml  content_async_sample.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/ketc/anktfw/: ExampleUnitTest.kt
bind/: build.gradle
bind/src/main/: AndroidManifest.xml
bind/src/main/kotlin/io/github/ketcktsd/anktfw/bind/: Bindable.kt  BindableProperty.kt  _StringBind.kt
bind/src/test/java/io/github/ketcktsd/bind/: ExampleUnitTest.java
bind/src/test/kotlin/io/github/ketcktsd/anktfw/bind/: BindableSpek.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/tech/ketc/anktfw/di/component/: Component.kt
di/src/main/java/tech/ketc/anktfw/di/container/: Containers.kt
di/src/main/java/tech/ketc/anktfw/di/module/: DependencyDsl.kt  DependencyProvider.kt  InjectionSupport.kt  Module.kt  ModuleInitializer.kt
di/src/main/kotlin/tech/ketc/anktfw/di/container/: Containers.kt
di/src/main/kotlin/tech/ketc/anktfw/di/module/: DependencyProvider.kt  InjectionSupport.kt  Module.kt
di/src/test/java/tech/ketc/anktfw/di/module/: ModuleSpek.kt
di/src/test/kotlin/tech/ketc/anktfw/di/module/: ModuleSpek.kt
(+42 files in other folders)
