// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 'alpha-1.0.0'
    ext.min_sdk_version = 24
    ext.target_sdk_version = 28

    ext.build_tool_ver = '28.0.3'

    ext.kotlin_version = '1.3.0-rc-190'
    ext.kotlin_croutine_ver = '1.0.0-RC1'

    ext.android_support_ver = '1.0.0-rc02'

    ext.anko_version = '0.10.5'

    ext.arch_ver = '2.0.0'

    ext.spek_ver = '1.1.5'

    ext.an_test_runner_ver = '1.0.2'
    ext.espresso_ver = '3.0.2'
    ext.junit_ver = '4.12'


    repositories {
        google()
        jcenter()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha01'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '4.10.2'
}
