// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = '1.0.0'
        min_sdk_version = 24
        target_sdk_version = 28

        build_tool_ver = '28.0.3'

        kotlin_version = '1.3.11'
        kotlin_croutine_ver = '1.0.1'

        android_support_ver = '1.0.2'
        android_interpolator_ver = '1.0.0'
        android_material_ver = '1.0.0'

        anko_version = '0.10.8'

        arch_ver = '2.0.0'

        spek_ver = '1.1.5'

        an_test_runner_ver = '1.0.2'
        espresso_ver = '3.0.2'
        junit_ver = '4.12'

        java_compatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '5.0'
}
