apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tool_ver

    defaultConfig {
        applicationId "io.github.ketcktsd.anktfw"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionName version_code
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':android-arch')
    implementation project(':di')
    implementation project(':anko')
    implementation project(':animation')


    //android
    implementation "androidx.appcompat:appcompat:$android_support_ver"
    implementation "com.google.android.material:material:$android_support_ver"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_croutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_croutine_ver"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    //test
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "com.android.support.test:runner:$an_test_runner_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_ver"
}

repositories {
    jcenter()
}
