apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tool_ver

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionName version_code

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.interpolator:interpolator:$android_support_ver"
}

apply plugin: 'maven'

uploadArchives {
    def repo = new File(rootDir, "repository")
    repo.mkdir()
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = version_code
            pom.groupId = 'tech.ketc.anktfw'
            pom.artifactId = 'animation'
        }
    }
}
