apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //spek
    testImplementation "org.jetbrains.spek:spek-api:$spek_ver"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek_ver"

    //test
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-runner:1.0.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

apply plugin: 'maven'

uploadArchives {
    def repo = new File(rootDir, "repository")
    repo.mkdir()
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = version_code
            pom.groupId = 'io.github.ketcktsd.anktfw'
            pom.artifactId = 'bind'
        }
    }
}
