apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tool_ver

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionName version_code

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_compatibility
        targetCompatibility java_compatibility
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    //test
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "com.android.support.test:runner:$an_test_runner_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_ver"
}

apply plugin: 'maven'

uploadArchives {
    def repo = new File(rootDir, "repository")
    repo.mkdir()
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = version_code
            pom.groupId = 'io.github.ketcktsd.anktfw'
            pom.artifactId = 'anko'
        }
    }
}
